set gpu: 0,1
train dataset: torch.Size([3, 80, 80]) (x38400), 64
tval dataset: torch.Size([3, 80, 80]) (x12000), 20
val dataset: torch.Size([3, 80, 80]) (x9600), 16
num params: 8.0M
epoch 1, train 0.3851|0.9339, tval 0.6868|0.7899, val 0.6921|0.7926, 2.3m 2.3m/46.8m (@7)
epoch 2, train 0.3383|0.9401, tval 0.6642|0.7926, val 0.6683|0.7968, 2.3m 4.6m/46.4m (@7)
epoch 3, train 0.3175|0.9421, tval 0.6492|0.7932, val 0.6525|0.7979, 2.3m 6.9m/46.2m (@7)
epoch 4, train 0.2991|0.9429, tval 0.6387|0.7939, val 0.6383|0.8005, 2.3m 9.2m/46.2m (@7)
epoch 5, train 0.2864|0.9463, tval 0.6305|0.7947, val 0.6282|0.8013, 2.3m 11.5m/46.1m (@7)
epoch 6, train 0.2760|0.9477, tval 0.6257|0.7945, val 0.6198|0.8030, 2.3m 13.8m/46.2m (@7)
epoch 7, train 0.2687|0.9481, tval 0.6188|0.7962, val 0.6154|0.8031, 2.3m 16.2m/46.1m (@7)
epoch 8, train 0.2554|0.9505, tval 0.6154|0.7957, val 0.6057|0.8050, 2.3m 18.5m/46.2m (@7)
epoch 9, train 0.2447|0.9522, tval 0.6129|0.7944, val 0.6022|0.8057, 2.3m 20.8m/46.2m (@7)
epoch 10, train 0.2404|0.9527, tval 0.6109|0.7947, val 0.6000|0.8048, 2.3m 23.1m/46.2m (@7)
epoch 11, train 0.2323|0.9552, tval 0.6117|0.7943, val 0.5983|0.8039, 2.3m 25.4m/46.2m (@7)
epoch 12, train 0.2237|0.9573, tval 0.6014|0.7958, val 0.5895|0.8052, 2.3m 27.7m/46.1m (@7)
epoch 13, train 0.2169|0.9579, tval 0.6021|0.7950, val 0.5833|0.8080, 2.3m 30.0m/46.1m (@7)
epoch 14, train 0.2165|0.9565, tval 0.5988|0.7943, val 0.5817|0.8073, 2.3m 32.3m/46.1m (@7)
epoch 15, train 0.2083|0.9588, tval 0.5958|0.7954, val 0.5803|0.8063, 2.3m 34.6m/46.1m (@7)
epoch 16, train 0.2015|0.9598, tval 0.5947|0.7941, val 0.5797|0.8070, 2.3m 36.8m/46.1m (@7)
epoch 17, train 0.2000|0.9613, tval 0.5939|0.7940, val 0.5779|0.8056, 2.3m 39.1m/46.1m (@7)
epoch 18, train 0.1955|0.9604, tval 0.5953|0.7927, val 0.5788|0.8049, 2.3m 41.4m/46.0m (@7)
epoch 19, train 0.1931|0.9605, tval 0.5922|0.7929, val 0.5691|0.8081, 2.3m 43.7m/46.0m (@7)
epoch 20, train 0.1845|0.9633, tval 0.5943|0.7918, val 0.5704|0.8065, 2.3m 46.0m/46.0m (@7)
