set gpu: 0,1,2,3
train dataset: torch.Size([3, 80, 80]) (x448695), 351
tval dataset: torch.Size([3, 80, 80]) (x206209), 160
val dataset: torch.Size([3, 80, 80]) (x124261), 97
num params: 8.0M
epoch 1, train 0.6456|0.9403, tval 0.6740|0.8754, val 0.7732|0.8588, 2.0m 2.0m/40.1m (@24)
epoch 2, train 0.5463|0.9363, tval 0.6151|0.8664, val 0.7339|0.8501, 56.8s 3.0m/29.9m (@24)
epoch 3, train 0.5439|0.9133, tval 0.5922|0.8625, val 0.7103|0.8447, 58.0s 4.0m/26.4m (@24)
epoch 4, train 0.5535|0.8893, tval 0.5807|0.8590, val 0.7044|0.8411, 1.0m 5.0m/25.0m (@24)
epoch 5, train 0.4956|0.9047, tval 0.5632|0.8591, val 0.6792|0.8386, 1.1m 6.1m/24.5m (@24)
epoch 6, train 0.4630|0.9093, tval 0.5649|0.8594, val 0.6789|0.8364, 1.2m 7.4m/24.5m (@24)
epoch 7, train 0.4767|0.9040, tval 0.5591|0.8592, val 0.6732|0.8345, 1.4m 8.7m/25.0m (@24)
epoch 8, train 0.4352|0.9203, tval 0.5527|0.8589, val 0.6633|0.8350, 1.5m 10.2m/25.6m (@24)
epoch 9, train 0.4442|0.9147, tval 0.5508|0.8588, val 0.6593|0.8338, 1.5m 11.8m/26.1m (@24)
epoch 10, train 0.4458|0.9130, tval 0.5428|0.8589, val 0.6445|0.8355, 1.6m 13.4m/26.8m (@24)
epoch 11, train 0.4303|0.9150, tval 0.5359|0.8601, val 0.6418|0.8363, 1.6m 15.0m/27.4m (@24)
epoch 12, train 0.4301|0.9123, tval 0.5386|0.8593, val 0.6504|0.8352, 1.6m 16.7m/27.8m (@24)
epoch 13, train 0.4430|0.9040, tval 0.5326|0.8590, val 0.6402|0.8339, 1.7m 18.4m/28.3m (@24)
epoch 14, train 0.4257|0.9133, tval 0.5319|0.8585, val 0.6295|0.8332, 1.7m 20.1m/28.7m (@24)
epoch 15, train 0.4106|0.9147, tval 0.5285|0.8582, val 0.6303|0.8331, 1.7m 21.8m/29.1m (@24)
epoch 16, train 0.4341|0.9000, tval 0.5288|0.8580, val 0.6332|0.8325, 1.7m 23.6m/29.5m (@24)
epoch 17, train 0.4257|0.9057, tval 0.5284|0.8589, val 0.6325|0.8333, 1.7m 25.3m/29.8m (@24)
epoch 18, train 0.3719|0.9273, tval 0.5322|0.8575, val 0.6329|0.8333, 1.7m 27.1m/30.1m (@24)
epoch 19, train 0.3769|0.9300, tval 0.5245|0.8603, val 0.6205|0.8345, 1.7m 28.8m/30.3m (@24)
epoch 20, train 0.3989|0.9133, tval 0.5230|0.8587, val 0.6237|0.8331, 1.8m 30.6m/30.6m (@24)
