set gpu: 0,1,2,3
train dataset: torch.Size([3, 80, 80]) (x38400), 64
tval dataset: torch.Size([3, 80, 80]) (x12000), 20
val dataset: torch.Size([3, 80, 80]) (x9600), 16
num params: 8.0M
epoch 1, train 0.3937|0.9490, tval 0.6238|0.8429, val 0.6232|0.8440, 2.5m 2.5m/49.5m (@7)
epoch 2, train 0.3521|0.9506, tval 0.5871|0.8474, val 0.5839|0.8494, 1.6m 4.1m/41.2m (@7)
epoch 3, train 0.3323|0.9488, tval 0.5739|0.8455, val 0.5705|0.8469, 2.0m 6.2m/41.2m (@7)
epoch 4, train 0.3058|0.9516, tval 0.5635|0.8462, val 0.5543|0.8485, 2.9m 9.1m/45.6m (@7)
epoch 5, train 0.3010|0.9527, tval 0.5586|0.8455, val 0.5497|0.8482, 4.0m 13.1m/52.5m (@7)
epoch 6, train 0.2862|0.9553, tval 0.5445|0.8466, val 0.5328|0.8516, 4.8m 17.9m/59.8m (@7)
epoch 7, train 0.2792|0.9522, tval 0.5380|0.8476, val 0.5275|0.8514, 5.1m 23.1m/1.1h (@7)
epoch 8, train 0.2689|0.9546, tval 0.5349|0.8470, val 0.5197|0.8512, 5.3m 28.4m/1.2h (@7)
epoch 9, train 0.2602|0.9542, tval 0.5294|0.8469, val 0.5165|0.8530, 5.3m 33.8m/1.3h (@7)
epoch 10, train 0.2462|0.9575, tval 0.5236|0.8477, val 0.5073|0.8532, 5.3m 39.1m/1.3h (@7)
epoch 11, train 0.2431|0.9584, tval 0.5234|0.8464, val 0.5064|0.8529, 5.4m 44.6m/1.4h (@7)
epoch 12, train 0.2302|0.9610, tval 0.5186|0.8480, val 0.5003|0.8536, 5.5m 50.1m/1.4h (@7)
epoch 13, train 0.2319|0.9570, tval 0.5128|0.8480, val 0.4917|0.8558, 5.5m 55.6m/1.4h (@7)
epoch 14, train 0.2255|0.9602, tval 0.5138|0.8474, val 0.4894|0.8551, 5.5m 1.0h/1.5h (@7)
epoch 15, train 0.2228|0.9596, tval 0.5130|0.8446, val 0.4860|0.8549, 5.5m 1.1h/1.5h (@7)
epoch 16, train 0.2083|0.9625, tval 0.5125|0.8453, val 0.4849|0.8552, 5.5m 1.2h/1.5h (@7)
epoch 17, train 0.2065|0.9635, tval 0.4994|0.8476, val 0.4784|0.8552, 5.6m 1.3h/1.5h (@7)
epoch 18, train 0.2021|0.9645, tval 0.5027|0.8463, val 0.4785|0.8547, 5.6m 1.4h/1.5h (@7)
epoch 19, train 0.2000|0.9635, tval 0.5004|0.8443, val 0.4756|0.8546, 5.5m 1.5h/1.6h (@7)
epoch 20, train 0.1969|0.9647, tval 0.5000|0.8463, val 0.4735|0.8541, 5.6m 1.6h/1.6h (@7)
