set gpu: 0,1
train dataset: torch.Size([3, 80, 80]) (x448695), 351
tval dataset: torch.Size([3, 80, 80]) (x206209), 160
val dataset: torch.Size([3, 80, 80]) (x124261), 97
num params: 8.0M
epoch 1, train 0.5764|0.9237, tval 0.7253|0.8343, val 0.8170|0.8066, 1.8m 1.8m/36.7m (@24)
epoch 2, train 0.4927|0.9300, tval 0.6717|0.8283, val 0.7804|0.8029, 1.1m 2.9m/29.3m (@24)
epoch 3, train 0.4933|0.9107, tval 0.6464|0.8253, val 0.7538|0.8002, 1.1m 4.0m/26.6m (@24)
epoch 4, train 0.4842|0.9063, tval 0.6300|0.8234, val 0.7437|0.7972, 1.1m 5.1m/25.5m (@24)
epoch 5, train 0.4574|0.9060, tval 0.6158|0.8243, val 0.7254|0.7986, 1.1m 6.2m/24.7m (@24)
epoch 6, train 0.4125|0.9217, tval 0.6135|0.8235, val 0.7240|0.7965, 1.1m 7.3m/24.2m (@24)
epoch 7, train 0.4268|0.9160, tval 0.6116|0.8238, val 0.7184|0.7952, 1.1m 8.4m/24.0m (@24)
epoch 8, train 0.4113|0.9120, tval 0.6018|0.8255, val 0.7082|0.7952, 1.1m 9.5m/23.8m (@24)
epoch 9, train 0.4110|0.9233, tval 0.6004|0.8251, val 0.7019|0.7971, 1.1m 10.7m/23.7m (@24)
epoch 10, train 0.4207|0.9117, tval 0.5960|0.8258, val 0.6912|0.7988, 1.1m 11.8m/23.6m (@24)
epoch 11, train 0.3925|0.9307, tval 0.5955|0.8263, val 0.6940|0.7993, 1.1m 12.9m/23.5m (@24)
epoch 12, train 0.3832|0.9237, tval 0.5993|0.8245, val 0.6978|0.7982, 1.1m 14.0m/23.3m (@24)
epoch 13, train 0.4083|0.9063, tval 0.5864|0.8251, val 0.6868|0.7979, 1.1m 15.1m/23.3m (@24)
epoch 14, train 0.4025|0.9157, tval 0.5806|0.8265, val 0.6782|0.7984, 1.1m 16.2m/23.2m (@24)
epoch 15, train 0.3719|0.9217, tval 0.5812|0.8261, val 0.6752|0.7992, 1.1m 17.3m/23.1m (@24)
epoch 16, train 0.3828|0.9200, tval 0.5795|0.8266, val 0.6712|0.7998, 1.1m 18.5m/23.1m (@24)
epoch 17, train 0.3755|0.9233, tval 0.5802|0.8263, val 0.6717|0.8004, 1.1m 19.6m/23.0m (@24)
epoch 18, train 0.3399|0.9403, tval 0.5850|0.8241, val 0.6749|0.7983, 1.1m 20.7m/23.0m (@24)
epoch 19, train 0.3496|0.9257, tval 0.5820|0.8250, val 0.6679|0.7999, 1.1m 21.8m/22.9m (@24)
epoch 20, train 0.3634|0.9190, tval 0.5820|0.8246, val 0.6684|0.7999, 1.1m 22.9m/22.9m (@24)
